.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}
h1{
  color: black;
  font-size: 32px;
}
form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  background-color: beige;
  max-width: 50%;
  width: 400px;
  margin-bottom: 20px;

  & button{
    border-radius: 30px;
    background-color: blue;
    height: 40px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }

  & button:hover{
    opacity: 0.8;
  }

  &input{
    border: 1px solid #48456c;
    border-radius: 30px;
    height: 40px;
    background-color: aqua;
    font-size: 16px;
    padding-left: 10px;
    outline: none;
  }
}
.card{
  display: flex;
  justify-content: space-between;
  background-color: azure;
  margin: 10px;
  padding: 10px;
  width: 400px;
  border-radius: 10px;

  & p {
      color: antiquewhite;
      font-weight: bold;

  & span{
    font-weight: normal;
  }    
  }
  & button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}